<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/table.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/select.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.button3 {
  background-color: #007599;
  color: white;
  padding: 9px 15px;
  border: none;
  width:100px;
  border-radius: 4px;
  cursor: pointer;
  float: center;
  height: 40px;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}


.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.bg {
    /* The image used */
    background-image: url("images/bg.png");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


body {font-family: "century gothic", monospace;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

</style>
</head>
<body>

<br>
<<<<<<< HEAD



=======
<form method="get" action="Resume.pdf">
   <button type="submit">Download!</button>
</form>
>>>>>>> a3d3de2609be5ff58920eef20897284f9b9a5032
<div class="card text-white bg-dark mb-2">
<div class="card-body">
    <form method="get" action="Resume.pdf">

        <button class="btn" type="submit"><b><i class="fa fa-download"></i> Download Resume</b></button>
     </form>

   </div></div>
   <br>
   <div class="card-body">
   <h3><strong>PERSONAL INFORMATION</strong>  </h3>

   </div>
   <br>
 <br> 
   
   <h5>
   
   Email:<strong> prasad.jawadekar@gmail.com</strong> <br>Phone: <strong>9145776045</strong> <br> LinkedIN:<strong> www.linkedin.com/in/prasad-jawadekar155</strong> 
 </h5>
 <br>
 <br>
 
 <button class="accordion"><b>SKILLS</b></button>
<div class="panel">
<UL><b>PROGRAMMING SKILLS</b>
    <li> C/C++ </li>
    <li> JAVA -SPRING BOOT,HIBERNATE</li>
    <li>PHP,LARAVEL FRAMEWORK  </li>
    <li> SQL </li>
    <li>  HTML/CSS/JAVASCRIPT/BOOTSTRAP/ANGULAR
    </li>
     
    
    
      
    

</UL>

<UL><b>OTHER SKILLS</b>
    <li>VIDEO EDITING(ADOBE AFTER EFFECTS/SONY VEGAS) </li>
    <li> GRAPHIC DESIGNING(ADOBE PHOTOSHOP)</li>
    <li>LEADERSHIP  </li>
   
    
      
    

</UL>

</div>

<button class="accordion"><b>PROJECTS</b></button>
<div class="panel">
   <b>ONLINE CLEARANCE SYSTEM FOR MY COLLEGE(WEBSITE&APP)</b>
<UL>
    <li> THIS SYSTEM REDUCED THE AMOUNT OF TIME AND EFFORTS OF FACULTIES AS WELL AS STUDENTS.THUS MAKING THEIR JOB EASY. </li>
</UL>

<b>STUDENT EVALUATION SYSTEM USING MACHINE LEARNING(in process)</b>
<UL>
    <li>USING THIS SYSTEM TEACHERS/STUDENTS CAN IMPROVE THEIR TEACHING/LEARINING PROCESS. </li>
</UL>


<b>SHOPPING WEBAPP USING SPRING BOOT+ANGULAR</b>
<UL>
    <li>ONLINE SHOPPING WEBSITE TO BUY AND SELL THE PRODUCTS </li>
</UL>

<b>BILLING APP FOR A SHOP USING PHP/SQL</b>
<UL>
    <li>KEEPS THE RECORD OF CUSTOMERS GENERATE MONTHLY BILL FOR CUSTOMER </li>
</UL>



</div>



<button class="accordion"><b>EXPERIENCE</b></button>
<div class="panel">
<UL>
    <li> SERVED AS TECHNICAL ADVISOR AT ISTE (INDIAN SOCIETY OF TECHNICAL EDUCATION) (2021-22) </li>
    <li> SECREATARY AT ROTARACT CLUB OF SHEGAON (2021-22)</li>
    <li>SERVED AS TECHNICAL MEMBER AT PURSUIT (NATIONAL TECHNICAL EVENT) </li>
    <li>SERVED AS MEMBER AT NSS ,CULTURAL COMMITTEE & E-CELL.</li>
    
     
    
    
      
    

</UL>



</div>
<button class="accordion"><b>EDUCATION</b></button>
<div class="panel">
<UL>
    <li> SHRI SANT GAJANAN MAHARAJ COLLEGE OF ENGINEERING,SHEGAON BE,COMPUTER SCIENCE AND ENGINEERING (JULY 2018-JULY 2022)<b>(CGPA-8.1)</b></li>
    <li> SHRI GAJANAN MAHARAJ ENGLISH SCHOOL,SHEGAON (SSC) MAHARASHTRA STATE BOARD OF SECONDARY AND HIGHER SECONDARY EDUCATION <b>SECURED-86%</b></li>
    <li>SHRI GAJANAN MAHARAJ HIGHER SECONDARY SCHOOL,SHEGAON (HSC) MAHARASHTRA STATE BOARD OF SECONDARY AND HIGHER SECONDARY EDUCATION <b>SECURED-76%</b> </li>
    
    
    
      
    

</UL>



</div>
<button class="accordion"><b>HOBBIES</b></button>
<div class="panel">
<UL>
    <li> SHORT FILM MAKING (YOUTUBE CHANNEL )</li>
    <li> SINGING,DANCING</li>
    <li>STAND UP COMEDY</li>
    <li>VIDEO EDITING(VFX)</li>
    
     
    
    
      
    

</UL>
</div>
<div class="card-body">

    <br>
    <br>

  <strong>DECLARATION</strong>  <br>
    
    
    I hereby declare that the information stated above is true to the best of my knowledge.
</div>
<br>
 <br>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
